int drawable ic_launcher 0x7f020000
int id CompairText 0x7f060006
int id CompareValue 0x7f060008
int id SaveData 0x7f06000e
int id SaveDataText 0x7f060001
int id Spo2 0x7f060004
int id Spo2Value 0x7f06000d
int id Start 0x7f060009
int id StatusConnectText 0x7f06000c
int id StatusSaveText 0x7f060003
int id edit1 0x7f060011
int id edit2 0x7f060012
int id filenameText 0x7f060000
int id graph 0x7f060010
int id graph2 0x7f06000f
int id nameoffile 0x7f060002
int id setup 0x7f060005
int id spo2compair 0x7f06000a
int id statuscompare 0x7f06000b
int id textView1 0x7f060007
int layout activity_main 0x7f030000
int layout alert 0x7f030001
int layout setting 0x7f030002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
